# DownloadLargeFile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshu/downloadlargefile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshu/downloadlargefile/: MainActivity.java  OkHttpDownload.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anshu/downloadlargefile/: ExampleUnitTest.java
binarydownloader/: build.gradle
binarydownloader/src/androidTest/java/com/anshu/binarydownloader/: ExampleInstrumentedTest.java
binarydownloader/src/main/: AndroidManifest.xml
binarydownloader/src/main/java/com/anshu/binarydownloader/: BundleHelper.java  Callback.java  DeviceConfigProvider.java
binarydownloader/src/main/java/com/anshu/binarydownloader/bundleconfig/models/: ClientBundleMeta.java  ClientBundleState.java  ConfigRequestPayload.java
binarydownloader/src/main/java/com/anshu/binarydownloader/db/: BinaryBundleDB.java  Bundle.java  BundleDao.java  Patch.java
binarydownloader/src/main/java/com/anshu/binarydownloader/exceptions/: SyncFailureException.java
binarydownloader/src/main/java/com/anshu/binarydownloader/utils/: HashUtils.java
binarydownloader/src/test/java/com/anshu/binarydownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
